# Food

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: MainActivity.java
app/src/main/java/com/example/food/activity/: AddInformationActivity.java  AddPhysiqueActivity.java  ClassifierCamera.java
app/src/main/java/com/example/food/activity/common/: HistoryActivity.java  InformationActivity.java  MenuActivity.java
app/src/main/java/com/example/food/activity/customization/: CustomizationActivity.java
app/src/main/java/com/example/food/activity/identify/: MaterialResultActivity.java  MenuResultActivity.java
app/src/main/java/com/example/food/adapter/: CardAdapter.java  CardHolder.java  HistoryAdapter.java  HistoryHolder.java  HomePagerAdapter.java  IllAdapter.java  IllnessHolder.java  MaterialAdapter.java  MaterialHolder.java  RecommendAdapter.java  StepAdapter.java  StepHolder.java
app/src/main/java/com/example/food/adapter/customization/: CustomizationAdapter.java  CustomizationHolder.java
app/src/main/java/com/example/food/adapter/identify/: MaterialResultAdapter.java  MaterialResultHolder.java  MenuResultAdapter.java  MenuResultHolder.java  PickerAdapter.java  PickerHolder.java
app/src/main/java/com/example/food/application/: Food.java
app/src/main/java/com/example/food/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/food/bean/: ClassifyResult.java  DailyCard.java  Element.java  FoodMaterial.java  FoodMenu.java  FoodMenuLight.java  History.java  Illness.java  Material.java  MenuClassification.java  MyUser.java  Occupation.java  Physique.java  RecommendFood.java  ResultList.java  Trick.java
app/src/main/java/com/example/food/config/: CameraPreview.java  CardConfig.java  CardItemTouchCallBack.java  SwipeCardLayoutManager.java
app/src/main/java/com/example/food/dialog/: ElementDialog.java  InformationDialog.java
app/src/main/java/com/example/food/fragment/: CustomizationFragment.java  HomeFragment.java  RecommendFragment.java
app/src/main/java/com/example/food/utils/: CalculateUtils.java  ChartDrawer.java  ConstantUtils.java  MaterialClassifier.java  MessageUtils.java  PermissionUtils.java  StepStarter.java  WebUtil.java
app/src/main/java/com/example/food/view/: NoScrollViewPager.java
app/src/main/res/drawable/: ic_age.xml  ic_calorie.xml  ic_fat.xml  ic_height.xml  ic_infor_weight.xml  ic_occupation.xml  ic_protein.xml  ic_sex.xml  ic_step.xml  ic_weight.xml
app/src/main/res/layout/: activity_add_physique.xml  activity_camera.xml  activity_customization.xml  activity_history.xml  activity_information.xml  activity_main.xml  activity_menu.xml  activity_result_material.xml  activity_result_menu.xml  dialog_add_information.xml  dialog_element.xml  fragment_customization.xml  fragment_home.xml  fragment_recommend.xml  head_recommend.xml  item_card.xml  item_customization.xml  item_history.xml  item_ill.xml  item_material.xml  item_physique.xml  item_picker.xml  item_recommend_detail.xml  item_recommend_middle.xml  item_result_material.xml  item_result_menu.xml  item_step.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
todaystepcounterlib/src/main/assets/: microlog.properties
todaystepcounterlib/src/main/java/com/today/step/lib/: JobSchedulerService.java  TodayStepDBHelper.java  TodayStepManager.java  (+1 more)
