<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/menu_image"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/TODO_picture" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/menu_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="15dp"
                                android:text="@string/nutritional_components"
                                android:textColor="#fff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:textColor="#fff"
                                android:layout_marginEnd="10dp"
                                android:text="@string/scale"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.github.lzyzsd.circleprogress.ArcProgress
                                    android:id="@+id/menu_protein_circle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="5dp"
                                    app:arc_bottom_text="蛋白质"
                                    app:arc_progress="50"
                                    app:arc_suffix_text_size="12sp"
                                    app:arc_text_size="12sp" />

                                <TextView
                                    android:id="@+id/menu_protein_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="4.1克"
                                    android:textColor="#fff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.github.lzyzsd.circleprogress.ArcProgress
                                    android:id="@+id/menu_fat_circle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="5dp"
                                    app:arc_bottom_text="脂肪"
                                    app:arc_progress="50"
                                    app:arc_suffix_text_size="12sp"
                                    app:arc_text_size="12sp" />


                                <TextView
                                    android:id="@+id/menu_fat_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    tools:text="4.1克"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.github.lzyzsd.circleprogress.ArcProgress
                                    android:id="@+id/menu_carbohydrate_circle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="5dp"
                                    app:arc_bottom_text="糖分"
                                    app:arc_progress="50"
                                    app:arc_suffix_text_size="12sp"
                                    app:arc_text_size="12sp" />

                                <TextView
                                    android:id="@+id/menu_sugar_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="4.1克"
                                    android:textColor="#fff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/menu_back_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_back_button_white"
                    android:contentDescription="@string/TODO_picture" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/materials_and_practices"
                    android:textColor="#131313"
                    android:textSize="13sp" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFF"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/major_materials"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_material_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFF"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/steps"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_detail_way_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/menu_boom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:bmb_buttonEnum="ham"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_1"
        app:bmb_normalColor="#8cbc79"
        app:bmb_piecePlaceEnum="piecePlace_ham_1" />

</RelativeLayout>







